# Gerenciador-de-Salas

./: README.md  Testes  build.gradle  settings.gradle
Gerenciador-de-Salas/src/: Cases.java  Execute.java  Gerenciador.java  GerenciadorDeSalas.java  Guest.java  Main.java  MarcadorDeReuniao.java  Organizer.java  Participante.java  Participantes.java  Reserva.java  Reserve.java  Room.java  Sala.java  Usuario.java  VerifyOverLays.java
GerenciadorDeSalas/: build.gradle
GerenciadorDeSalas/src/main/java/: Disponibilidade.java  ExemploDeExecucao.java  GerenciadorDeSalas.java  MarcadorDeReuniao.java  Reserva.java  Sala.java  TestesGerenciadorDeSalas.java  TestesMarcadorDeReuniao.java
GerenciadorDeSalas/src/test/java/: TestesMarcadorDeReuniao.java  UnitTests.java
src/: Disponibilidade.java  GerenciadorDeSalas.java  MarcadorDeReuniao.java  Sala.java  TestClass1.java  TestClass2.java  Usuario.java
