plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

mainClassName = 'Main'

dependencies {
    testImplementation 'junit:junit:4.12'
}

run{
    standardInput = System.in
}